# Jars-Server

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: dotnet-dev.yml  dotnet.yml
JARS/: Dockerfile  Dockerfile.dev  JARS.sln
JARS/JARS-API/: Dockerfile  Extension.cs  JARS-API.csproj  Program.cs  WeatherForecast.cs
JARS/JARS-DAL/: Class1.cs  JARS-DAL.csproj
JARS/JARS-DAL/DAO/: AccountDAO.cs  AccountDeviceManagement.cs  AccountManagement.cs  BillDetailManagement.cs  BillManagement.cs  CategoryManagement.cs  CategoryWalletManagement.cs  ContractManagement.cs  NoteManagement.cs  ScheduleTypeManagement.cs  TransactionManagement.cs  WalletManagement.cs
JARS/JARS-DAL/Models/: Account.cs  AccountDevice.cs  AccountType.cs  Bill.cs  BillDetail.cs  Category.cs  CategoryWallet.cs  Contract.cs  JarsDatabaseContext.cs  Note.cs  ScheduleType.cs  Transaction.cs  TransactionWallet.cs  Wallet.cs
JARS/JARS-DAL/Repository/: AccountDeviceRepository.cs  AccountRepository.cs  BillDetailRepository.cs  BillRepository.cs  CategoryRepository.cs  CategoryWalletRepository.cs  ContractRepository.cs  IAccountDeviceRepository.cs  IAccountRepository.cs  IBillDetailRepository.cs  IBillRepository.cs  ICategoryRepository.cs  ICategoryWalletReposiotry.cs  IContractRepository.cs  INoteRepository.cs  IScheduleTypeRepository.cs  ITransactionRepository.cs  IWalletReposiotry.cs  NoteRepository.cs  ScheduleTypeRepository.cs  TransactionRepository.cs  WalletRepository.cs
JARS/JARS_Services/: JARS_Services.csproj  Program.cs  Worker.cs
JARS/JARS_Services/Properties/: launchSettings.json
SQL/Setup/: Dockerfile  JarsDatabase.sql  SwdDatabase.sql  entrypoint.sh  (+1 more)
(+32 files in other folders)
